header{
  background: #2c3e50;
  color:#fff;
}
.main{
  background: #f2f2f2;

}
.color1 {
  background: #34495e;
  color:#fff;
}
aside{
  background: #c0392b;
  color:#fff;
}
footer{
  background: #16a085;
  color:#fff;
}
.main{
  margin-top:20px;
  margin-bottom: 20px;
}

img.img-responsive {
  width:50%;
}
.post{
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.post .thumb{
  margin-left: 10px;
  width: 40%;
}
.post .thumb img{
  width: 90%;
  height: 250px;
  margin-top: 50px;
}

.thumb img{
  width: 25%;
  margin-left: 10px;
  height: 50px;
  margin-top: 100px;
  border-radius: 10px;

}
.list-group{
  margin-top: 20px;
  background: blue;
}
aside{
  background: white;
}
h3{
  color: blue;
}

/* --Media Querie
@media screen and (max-width:768px) {
img.img-responsive.img.thumbnail{
    width: 50%;
    margin-bottom: 20px;
    margin-right:0;
  }
}
.post .thumb{
  width: 100%;
}-- */
img.img-movies{
height: 50%;
width: 70%;
}
