<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Turismo verde</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" />
  <link href="css/style.css" type="text/css" rel="stylesheet"/>
  <link href="css/stilos.css" type="text/css" rel=""/>
</head>
<body>


  <div class="row">
    <div class="m12 col ">
    <nav class="white" role="navigation">
    <div class="nav-wrapper " >
      <img src="img/logo2.png" alt="ShareUrCode" class="logo"/>
      <a id="logo" href="" class="brand-logo left">Turismo Verde</a>
        <ul class="right">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Parques ecologicos</a></li>
          <li><a href="#">Medio ambiente</a></li>
          <li><a href="#">Sitios de interes</a></li>
        </ul>
        </div>
    </nav>

</div>
      <!--   Icon Section   -->

      <div class="row ">
        <div class="col s1 m1 l1 " >

          <a href="#"><img src="img/pinterest.png" alt="Facebook" class=" responsive-img logo left"></a>
          <a href="#"><img src="img/facebook.png" alt="Facebook" class="logo left"></a>
          <a href="#"><img src="img/Instagram.png" alt="Facebook" class="logo left"></a>
          <a href="#"><img src="img/linkedin.png" alt="Facebook" class="logo left"></a>
          <a href="#"><img src="img/youtube.png" alt="Facebook" class="logo left"></a>
  </div>
      <div class="col s4 m4 l4 left responsive ">
          <img src="img/foto2.jpg" alt="turismo1" class="foto1">
          <img src="img/foto4.jpg" alt="turismo2" class="foto1">

  </div>
        <div class="col s1 m4 l4 responsive-img">
          <img src="img/logo4.jpg" alt="turismo3" class="foto2">
  </div>


    <div class="s1 m1 l1  ">
      <img src="img/foto5.jpg" alt="turismo4" class="foto3">
      <img src="img/foto7.jpg" alt="turismo5" class="foto3">
      </div>
    </div>
  </div>



<div class="row" >
  <div class=" s8 col brown-text cuadrado z-depth-2 ">
  <img src="img/foto5.jpg" alt="turismo4" class="foto4 right" >
  <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat.Lorem ipsum dolor sit amet, consectetur adipiscing elit psum dolor sit amet, consectetur. consectetur.

      </p>

      <div class="input-field col s12 ">
      <textarea id="texto" class="materialze-textarea"></textarea>
      <label for="texto">Deja tus comentarios</label>
        </div>
          </div>

  <div class="row">
  <div class=" s4 col brown-text center ">

          <img src="img/pefil1.png" alt="perfil" class="foto5"  >
          <h4>Perfil del Autor</h4>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id.
<br>

          Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros, Etiam pellentesque tristique arcu, non consequat magna fermentum actre mis roer trasdrtyu.
</div>

</div>
</div>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/jquery.js"></script>

  </body>
</html>
