<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas del Pacifico</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <div class="row column">
        <div class="column small-4 medium-3 large-1 ">
          <img src="img/foto_logo1.png" alt="" class="logo1"></div>
          <div class="column small-4 small-pull-4 columns medium-3 large-10 large-push-1 columns medium-pull-1 columns">
          <h1>Cocina del Pacífico</h1>
        </div>
      </div>
    </header>

    <div class="row column">
      <div class="clarge-12 medium-5 columns">
        <div class="top-bar-left">
          <ul class="menu">
            <li><input type="search" placeholder="buscar"></li>
            <li><button type="button" class="button" >Buscar</button></li>
          </ul>

      <div class="row column">
      <div class="large-9 medium-5 columns">
        <ul class="vertical menu" id="m4">
            <li><a href="#0">Inicio</a></li>
            <li><a href="#0">Mi plato perfecto</a></li>
            <li><a href="#0">Mis recetas</a></li>
        </ul>
        </div>
        <div class="row column">

            <div class="small-12 columns">
              <p>Favoritos:</p></div>
              <div class="small-4 columns">

                <a href=""><img class="thumbnail" src="img/Foto_cocina1.jpg" alt="Plato pacifico" id=plato1></a>
              </div>
              <div class="small-4 columns">
                <a href=""><img class="thumbnail" src="img/Foto_cocina2.jpg" alt="camarones" id=plato2></a>
              </div>
              <div class="small-4 columns">
                <a href=""><img class="thumbnail" src="img/Foto_cocina3.jpg" alt="plato4" id=plato3></a>
              </div>
            </div>

            <div class="row column">
                <div class="small-4 columns">
                    <a href=""><img class="thumbnail" src="img/Foto_cocina4.jpg" alt="Plato pacifico" id=plato4></a>
                  </div>
                  <div class="small-4 columns">
                  <a href="">  <img class="thumbnail" src="img/Foto_cocina5.jpg" alt="camarones" id=plato5></a>
                  </div>
                  <div class="small-4 columns">
                    <a href=""><img class="thumbnail" src="img/Foto_cocina6.jpg" alt="plato1" id=plato6></a>
                </div>
              </div>
            </div>
          </div>
          <p>Los platos de pescados y mariscos que constituyen la base alimenticia de la población autóctona y que gustan acompañar con plátano y yuca. Tiene también frutas exóticas como el borojó y el almirajó, de magnífico sabor, con las que se preparan agradables refrescos. </p>
        </div>

<div class="row column">
  <div class="large-7 columns">
    <h3>Lugar del evento</h3>
    <h4>Centro de eventos del Valle</h4>
    <img src="img/foto_logo2.png" alt="" class="foto5">
    <p><a href="#">El Centro de Eventos Valle del Pacífico es el segundo espacio multiformato más grande y moderno de Colombia y el más moderno del Pacífico Latinoamericano.</a></p>
    <label>
    Danos tu opnión?
    <textarea placeholder="Comentarios"></textarea>
    </label>
</div>
</div>

    <div class="row">
      <div class="large-5 columns">
        <div class="callout">
          <h3>Historial</h3>
          <p>La cocina colombiana del Pacífico es la mejor comida latina que he probado.</p>
          <p>El Pacífico colombiano es una de las más puras expresiones de la cultura afrolatina en América:</p>

          <div class="row">
            <div class="large-4 medium-4 columns">
              <p><a href="http://foundation.zurb.com/docs">Comidas Tipicas</a><br />Aunque poco conocida, ha sido catalogada por expertos chefs nacionales e internacionales</p>
            </div>
            <div class="large-4 medium-4 columns">
              <p><a href="http://zurb.com/university/code-skills">Los sabores del mar</a><br />Tan africano como cualquier parte de África, el Pacífico recibió grupos de</p>
            </div>
            <div class="large-4 medium-4 columns">
              <p><a href="http://foundation.zurb.com/forum">La mejor comida que he probado</a><br />Los restaurantes con ese tipo de comida se pueden encontrar en las ciudades</p>
            </div>
          </div>
          </div>
      </div>


    <div class="row column">
      <div class="large-7 columns">
        <h3>Folclor del Pacifico</h3>
        <img src="img/Foto_comentario2.jpeg" alt="" class="foto6">
        <p><a href="#">Principales grupos invitados</a></p>
        <label>
        Danos tu opnión?
        <textarea placeholder="Comentarios"></textarea>
        </label>
      </div>
      </div>
  </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
