div{
  
}
h3{
  margin-top: 6px;
}
img.logo1{
  height: 100%;
  width: 100%;
}
img.thumbnail{
  height: 100%;
  width: 100%;
}
img.foto5{
  height: 80%;
  width: 100%;
}
input{
  margin-right: 20px;
}
img#plato1.thumbnail{
height: 80px;
}
img#plato2.thumbnail{
height: 80px;
}
img#plato3.thumbnail{
height: 80px;
}
img#plato4.thumbnail{
height: 80px;
}
img#plato5.thumbnail{
height: 80px;
}
img#plato6.thumbnail{
height: 80px;
}
img.foto6{
  height: 60%;
  width: 100%;
}
