<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <title>Blog de Musica</title>
    <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <section class="container-fluid">
        <div class='row movies-row'>
        <div class='col-xs-4 col-sm-4 col-md-2 col-lg-2 text-center'>
          <div class=row>
            <img class='img-movies img-thumbnail' src='imagen/logo1.jpg' alt=""/>
          </div>
          <div class='row movie-title text-capitalize'>Nuestro Rock</div>
          </div>
          <div class="thumb pull-right">
          <a href="#"><img src="imagen/Facebook.png" alt="Facebook"></a>
          <a href="#"><img src="imagen/Logolinkedin.png" alt="linkedin"></a>
          <a href="#"><img src="imagen/Instagram.png" alt="Instagram"></a>
        </div>
        </div>
      </section>
    </header>

    <section class="main container">
      <div class="row">
        <section class= "posts col-md-9">
          <div class="#">
        <button type="button" class="btn btn-default navbar-btn">Inicio</button>
          <button type="button" class="btn btn-default navbar-btn">Artista</button>
          <button type="button" class="btn btn-default navbar-btn">Grupos</button>
          <button type="button" class="btn btn-default navbar-btn">Top 10</button>
          <button type="button" class="btn btn-default navbar-btn">Letras</button>
            <button type="button" class="btn btn-default navbar-btn">Acordes</button>
        </div>
    <article class="post clearfix">
      <a href="#" class="thumb pull-right">
        <img class="img_thumbnail" src="imagen/imagen_pop_rock5.png" alt="">
    </a>
      <h2 class="post-title">
        <a href="#"> Musica Rock Genero Pop</a>
      </h2>
      <p class="post-contenido text-justify">
      Pop rock es un genero musical que combina melodías y letras típicas de la música pop con elementos propios del rock como son una mayor presencia de guitarras eléctricas o un ritmo más fuerte. Existen diversas definiciones para el término que van desde una forma más lenta y suave de rock hasta un subgénero dentro del pop.
      <br>
      <br>
      Hace tres meses se publicaba un estudio de sociólogos de la UNED y la Complutense sobre los 50 grupos más importantes del pop-rock de la música española para la crítica española.
      </p>
    </article>
    <div class="input-group">
    <span class="input-group-addon" id="basic-addon1">☺</span>
    <input type="text" class="form-control" placeholder="Comentario" aria-describedby="basic-addon1">
  </div>
    <article class="post clearfix">
     <a href="#" class="thumb pull-left">
      <img src="imagen/imagen_pop_rock6.png" alt="">
    </a>
    <h2 class="post-title" >
      <a href="#"> Musica Alternativa</a>
    </h2>
    <p class="post-contenido text-justify">
    La música alternativa es un término que engloba a todos los tipos de música que se contraponen a los modelos oficiales comúnmente aceptados.1 Este tipo de música no cuenta con rasgos diferenciadores que la conviertan en un estilo musical único y reconocible, sino que agrupa gran número de géneros musicales que se alejan de la música comercial o industrial y que tienen cada uno sus características propias
    <br>
    <br>
    Este término abarca un gran número de subgéneros, entre los que destacan el rock alternativo, el grunge, el indie, la world music, la New Wave o la música folk, Rap alternativo, entre otros.
    </p>
  </article>
  <div class="input-group">
  <span class="input-group-addon" id="basic-addon2">☺</span>
  <input type="text" class="form-control" placeholder="Comentario" aria-describedby="basic-addon1">
</div>
</section>


<aside class="col-md-3 hidden-xs hidden-sm">
  <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Buscar</button>
      </span>
      <input type="text" class="form-control" placeholder=" ">
    </div>
<div class="list-group">
  <a href="#" class="list-group-item active">Artistas</a>
  <a href="#" class="list-group-item">Otros generos</a>
  <a href="#" class="list-group-item">Download pop music</a>
  <a href="#" class="list-group-item">Download rock music</a>
  <a href="#" class="list-group-item">Download clasic music</a>
  <a href="#" class="list-group-item">Download alternative music</a>
  </div>

  <h3>Eventos</h3>
    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">Abril "El Palau"</h4>
      <p class="list-item-group">El Palau de la Música de València pone en marcha un nuevo ciclo de 12 conciertos con el que se abrirá a géneros como el rock, el indie, el pop y el flamenco.</p>
    </a>
    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">Mayo "Iturbi"</h4>
      <p class="list-item-group">La sala Iturbi y la sala Rodrigo del Palau de la Música de València acogerán conciertos de Rock, Pop.</p>
    </a>
    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">Ciclo de conciertos</h4>
      <p class="list-item-group">Doce será el número de conciertos que formarán el ciclo ”Rock, pop…, al Palau 2017“</p>
    </a>
</aside>
</div>
</section>

<footer>
    <div class="container">
      <h3>Mauricio Niño</h3>
  </div>
</footer>
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
</body>
</html>
