/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}
img.logo{
  height: 45%;
  width: 4%;


}
a#logo.brand-logo{
  margin-left: 1px;
  }

img.logo.left{
  margin-top: 20px;
  height: 60%;
  width: 60%;
}
img.foto1{
  height: 70%;
  margin-top: 10px;
  width: 98%;
}
img.foto2{
  height: 100%;
  margin-top: 10px;
  width: 85%;
  margin-left: 25px;
}
img.foto3{
  height: 15%;
  width: 19%;
  margin-top: 10px;
  margin-left: 15px;
}

img.foto4{
  height: 45%;
  width: 45%;
  margin-top: 10px;
}
img.foto5{
  height: 25%;
  width: 25%;


}
